<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Shopping assistant</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/router.js"></script>
    <script src="js/routes/tab.routes.js"></script>
    <script src="js/routes/list.routes.js"></script>
    <script src="js/routes/sublist.routes.js"></script>
    <script src="js/routes/product.routes.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/list.ctrl.js"></script>
    <script src="js/controllers/sublist.ctrl.js"></script>
    <script src="js/controllers/product.ctrl.js"></script>
    <script src="js/controllers/setting.ctrl.js"></script>

    <script src="js/services.js"></script>
    <script src="js/services/list.service.js"></script>
    <script src="js/services/sublist.service.js"></script>
    <script src="js/services/product.service.js"></script>
    <script src="js/services/setting.service.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/factories.js"></script>
    <script src="js/factories/data.js"></script>
    <script src="js/factories/translations.js"></script>

    <script src="js/translations/en.lang.js"></script>
    <script src="js/translations/pl.lang.js"></script>
    
    <script src="js/filters.js"></script>
    <script src="js/filters/list.filter.js"></script>
  </head>
  <body ng-app="starter" ng-cloak>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button ng-hide="hideBackButton">
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
